<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Wed Jan 27 13:02:07 MST 2021 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Scheduler/DAO/DBConnector.html#closeConnection()">closeConnection()</a></span> - Static method in class Scheduler.DAO.<a href="../Scheduler/DAO/DBConnector.html" title="class in Scheduler.DAO">DBConnector</a></dt>
<dd>
<div class="block">Close the connection to the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../Scheduler/DAO/DBConnector.html#connectToDB()">connectToDB()</a></span> - Static method in class Scheduler.DAO.<a href="../Scheduler/DAO/DBConnector.html" title="class in Scheduler.DAO">DBConnector</a></dt>
<dd>
<div class="block">Creates the Connection to the MySQL database</div>
</dd>
<dt><a href="../Scheduler/model/Contact.html" title="class in Scheduler.model"><span class="typeNameLink">Contact</span></a> - Class in <a href="../Scheduler/model/package-summary.html">Scheduler.model</a></dt>
<dd>
<div class="block">Class model for contact object</div>
</dd>
<dt><span class="memberNameLink"><a href="../Scheduler/model/Contact.html#%3Cinit%3E()">Contact()</a></span> - Constructor for class Scheduler.model.<a href="../Scheduler/model/Contact.html" title="class in Scheduler.model">Contact</a></dt>
<dd>
<div class="block">Contact class constructor</div>
</dd>
<dt><a href="../Scheduler/model/Country.html" title="class in Scheduler.model"><span class="typeNameLink">Country</span></a> - Class in <a href="../Scheduler/model/package-summary.html">Scheduler.model</a></dt>
<dd>
<div class="block">Class model for country object</div>
</dd>
<dt><span class="memberNameLink"><a href="../Scheduler/model/Country.html#%3Cinit%3E()">Country()</a></span> - Constructor for class Scheduler.model.<a href="../Scheduler/model/Country.html" title="class in Scheduler.model">Country</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Scheduler/model/Country.html#Country()">Country()</a></span> - Method in class Scheduler.model.<a href="../Scheduler/model/Country.html" title="class in Scheduler.model">Country</a></dt>
<dd>
<div class="block">Constructor for country class</div>
</dd>
<dt><span class="memberNameLink"><a href="../Scheduler/model/Division.html#countryID">countryID</a></span> - Variable in class Scheduler.model.<a href="../Scheduler/model/Division.html" title="class in Scheduler.model">Division</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Scheduler/model/Division.html#createdBy">createdBy</a></span> - Variable in class Scheduler.model.<a href="../Scheduler/model/Division.html" title="class in Scheduler.model">Division</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Scheduler/model/Division.html#createdDate">createdDate</a></span> - Variable in class Scheduler.model.<a href="../Scheduler/model/Division.html" title="class in Scheduler.model">Division</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Scheduler/model/CustByDiv.html" title="class in Scheduler.model"><span class="typeNameLink">CustByDiv</span></a> - Class in <a href="../Scheduler/model/package-summary.html">Scheduler.model</a></dt>
<dd>
<div class="block">Customer By Division class object</div>
</dd>
<dt><span class="memberNameLink"><a href="../Scheduler/model/CustByDiv.html#%3Cinit%3E()">CustByDiv()</a></span> - Constructor for class Scheduler.model.<a href="../Scheduler/model/CustByDiv.html" title="class in Scheduler.model">CustByDiv</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Scheduler/model/CustByDiv.html#CustByDiv()">CustByDiv()</a></span> - Method in class Scheduler.model.<a href="../Scheduler/model/CustByDiv.html" title="class in Scheduler.model">CustByDiv</a></dt>
<dd>
<div class="block">Constructor for the customer by division class</div>
</dd>
<dt><span class="memberNameLink"><a href="../Scheduler/DAO/DBService.html#custDivCount(java.sql.Connection)">custDivCount(Connection)</a></span> - Static method in class Scheduler.DAO.<a href="../Scheduler/DAO/DBService.html" title="class in Scheduler.DAO">DBService</a></dt>
<dd>
<div class="block">SQL call to return appointments grouped by customer with a count</div>
</dd>
<dt><a href="../Scheduler/model/Customer.html" title="class in Scheduler.model"><span class="typeNameLink">Customer</span></a> - Class in <a href="../Scheduler/model/package-summary.html">Scheduler.model</a></dt>
<dd>
<div class="block">Class model for customer object</div>
</dd>
<dt><span class="memberNameLink"><a href="../Scheduler/model/Customer.html#%3Cinit%3E()">Customer()</a></span> - Constructor for class Scheduler.model.<a href="../Scheduler/model/Customer.html" title="class in Scheduler.model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Scheduler/model/Customer.html#Customer()">Customer()</a></span> - Method in class Scheduler.model.<a href="../Scheduler/model/Customer.html" title="class in Scheduler.model">Customer</a></dt>
<dd>
<div class="block">Constructor for customer class</div>
</dd>
<dt><a href="../Scheduler/controller/CustomerApptListController.html" title="class in Scheduler.controller"><span class="typeNameLink">CustomerApptListController</span></a> - Class in <a href="../Scheduler/controller/package-summary.html">Scheduler.controller</a></dt>
<dd>
<div class="block">Controller used for the CustomerApptList FXML form</div>
</dd>
<dt><span class="memberNameLink"><a href="../Scheduler/controller/CustomerApptListController.html#%3Cinit%3E()">CustomerApptListController()</a></span> - Constructor for class Scheduler.controller.<a href="../Scheduler/controller/CustomerApptListController.html" title="class in Scheduler.controller">CustomerApptListController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Scheduler/controller/CustomerController.html" title="class in Scheduler.controller"><span class="typeNameLink">CustomerController</span></a> - Class in <a href="../Scheduler/controller/package-summary.html">Scheduler.controller</a></dt>
<dd>
<div class="block">Controller used for the customer FXML edit and new form</div>
</dd>
<dt><span class="memberNameLink"><a href="../Scheduler/controller/CustomerController.html#%3Cinit%3E()">CustomerController()</a></span> - Constructor for class Scheduler.controller.<a href="../Scheduler/controller/CustomerController.html" title="class in Scheduler.controller">CustomerController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
