<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Wed Jan 27 13:02:07 MST 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="Scheduler/model/Appointment.html" title="class in Scheduler.model">Appointment</a></td>
<th class="colLast" scope="row">
<div class="block">Class model for appointment object</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="Scheduler/controller/AppointmentController.html" title="class in Scheduler.controller">AppointmentController</a></td>
<th class="colLast" scope="row">
<div class="block">Controller used for the Appointment FXML new and edit form</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="Scheduler/model/ApptGroupCount.html" title="class in Scheduler.model">ApptGroupCount</a></td>
<th class="colLast" scope="row">
<div class="block">Class model for appointment group count object</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="Scheduler/model/Contact.html" title="class in Scheduler.model">Contact</a></td>
<th class="colLast" scope="row">
<div class="block">Class model for contact object</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="Scheduler/model/Country.html" title="class in Scheduler.model">Country</a></td>
<th class="colLast" scope="row">
<div class="block">Class model for country object</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="Scheduler/model/CustByDiv.html" title="class in Scheduler.model">CustByDiv</a></td>
<th class="colLast" scope="row">
<div class="block">Customer By Division class object</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="Scheduler/model/Customer.html" title="class in Scheduler.model">Customer</a></td>
<th class="colLast" scope="row">
<div class="block">Class model for customer object</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="Scheduler/controller/CustomerApptListController.html" title="class in Scheduler.controller">CustomerApptListController</a></td>
<th class="colLast" scope="row">
<div class="block">Controller used for the CustomerApptList FXML form</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="Scheduler/controller/CustomerController.html" title="class in Scheduler.controller">CustomerController</a></td>
<th class="colLast" scope="row">
<div class="block">Controller used for the customer FXML edit and new form</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="Scheduler/DAO/DBConnector.html" title="class in Scheduler.DAO">DBConnector</a></td>
<th class="colLast" scope="row">
<div class="block">Class to authenticate and connect to the MySQL database</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="Scheduler/DAO/DBService.html" title="class in Scheduler.DAO">DBService</a></td>
<th class="colLast" scope="row">
<div class="block">Class to provide all the service calls to the MySQL database</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="Scheduler/model/Division.html" title="class in Scheduler.model">Division</a></td>
<th class="colLast" scope="row">
<div class="block">Class model for division object</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="Scheduler/controller/LoginController.html" title="class in Scheduler.controller">LoginController</a></td>
<th class="colLast" scope="row">
<div class="block">Controller used for the customer FXML edit and new form</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="Scheduler/Main.html" title="class in Scheduler">Main</a></td>
<th class="colLast" scope="row">
<div class="block">Main application class for the scheduler</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="Scheduler/model/ReportOption.html" title="class in Scheduler.model">ReportOption</a></td>
<th class="colLast" scope="row">
<div class="block">Class model for report option object</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="Scheduler/model/TimeOption.html" title="class in Scheduler.model">TimeOption</a></td>
<th class="colLast" scope="row">
<div class="block">Class model for time option object</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="Scheduler/model/User.html" title="class in Scheduler.model">User</a></td>
<th class="colLast" scope="row">
<div class="block">Class model for user object</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="Scheduler/model/Week.html" title="class in Scheduler.model">Week</a></td>
<th class="colLast" scope="row">
<div class="block">Class model for week object</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
