Nat_en.properties
primaryStage.title=Scheduler
login.heading=Scheduler Login
login.loginBtn=Login
login.username=Username
login.password=Password
login.error=Username or Password is incorrect
custList.heading=Customers
custList.Add=New Customer
custList.Name=Name
custList.Address=Address
custList.PostalCode=Postal Code
custList.Phone=Phone
custList.Division=Division
custList.Country=Country
custList.CreatedOn=Created On
custList.CreatedBy=Created By
custList.Tab=Customers
cust.Title=Customer
cust.ID=ID
cust.Name=Name
cust.Phone=Phone
cust.Address=Address
cust.PostalCode=Postal Code
cust.CreatedOn=Created On
cust.CreatedBy=Created By
cust.LastUpdated=Last Updated
cust.LastUpdatedBy=Last Updated By
cust.Division=Division
cust.Country=Country
cust.Cancel=Cancel
cust.Save=Save
cust.IdPrompt=Auto-Generated
cust.Delete=Delete
cust.DeleteText=This will delete the customer and all associated appointments
cust.Deleted=Customer record deleted
cust.DeleteFailed=Failed to delete customer
apptList.apptId= ID
apptList.title=Title
apptList.desc=Description
apptList.location=Location
apptList.contact=Contact
apptList.type=Type
apptList.start=Start
apptList.end=End
apptList.custId=Customer ID
apptList.heading=Appointments
apptList.add=New Appointment
apptList.Tab=Appointments
apptList.user=User
appt.heading=Appointment
appt.week=Week
appt.month=Month
appt.displayBy=Display By
appt.DeleteText=Are you sure you want to delete this appointment?
appt.Deleted=Appointment deleted
appt.DeleteFailed=Failed to delete appointment
appt.NotBusinessHours=Select a Time between 8:00 AM and 10:00 PM EST
appt.Overlapping=An appointment already exists for the customer during this time
appt.With=with
appt.IsAt=is at
appt.NoAppt=No upcoming appointments
report.Select=Select Report
report.Month=Month
report.Type=Type
report.Count=Count
report.Tab=Reports
report.SelectContact=Select Contact
report.Timestamp=Timestamp
report.ApptByMonth=Appt by Month
report.ApptByContact=Appt by Contact
report.CustomerByDivision=Customer by Division
report.Div=Division
report.CustomerCount=Customer Count

