<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Wed Jan 27 13:02:07 MST 2021 -->
<title>DBService</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DBService";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Scheduler.DAO</a></div>
<h2 title="Class DBService" class="title">Class DBService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Scheduler.DAO.DBService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">DBService</span>
extends java.lang.Object</pre>
<div class="block">Class to provide all the service calls to the MySQL database</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">DBService</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;<a href="../model/ApptGroupCount.html" title="class in Scheduler.model">ApptGroupCount</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#apptGroupCount(java.sql.Connection)">apptGroupCount</a></span>&#8203;(java.sql.Connection&nbsp;conn)</code></th>
<td class="colLast">
<div class="block">SQL call to return appointments grouped by month and type with a count</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#apptSameCustomerSameTime(java.sql.Connection,java.lang.String,java.lang.String,java.lang.Integer,java.lang.Integer)">apptSameCustomerSameTime</a></span>&#8203;(java.sql.Connection&nbsp;conn,
                        java.lang.String&nbsp;start,
                        java.lang.String&nbsp;end,
                        java.lang.Integer&nbsp;custID,
                        java.lang.Integer&nbsp;apptId)</code></th>
<td class="colLast">
<div class="block">SQL call to return all  from the database</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;<a href="../model/Appointment.html" title="class in Scheduler.model">Appointment</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#apptWithinFifteen(java.sql.Connection)">apptWithinFifteen</a></span>&#8203;(java.sql.Connection&nbsp;conn)</code></th>
<td class="colLast">
<div class="block">SQL call to return all appointments for the user within 15 minutes of logging in</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#authenticate(java.sql.Connection,java.lang.String,java.lang.String)">authenticate</a></span>&#8203;(java.sql.Connection&nbsp;conn,
            java.lang.String&nbsp;username,
            java.lang.String&nbsp;password)</code></th>
<td class="colLast">
<div class="block">Takes the username and password and returns true or false for authentication</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;<a href="../model/CustByDiv.html" title="class in Scheduler.model">CustByDiv</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#custDivCount(java.sql.Connection)">custDivCount</a></span>&#8203;(java.sql.Connection&nbsp;conn)</code></th>
<td class="colLast">
<div class="block">SQL call to return appointments grouped by customer with a count</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteAppointment(java.sql.Connection,Scheduler.model.Appointment)">deleteAppointment</a></span>&#8203;(java.sql.Connection&nbsp;conn,
                 <a href="../model/Appointment.html" title="class in Scheduler.model">Appointment</a>&nbsp;appointment)</code></th>
<td class="colLast">
<div class="block">SQL call to delete the specified appointment in the database</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DeleteAssociatedAppointments(java.sql.Connection,java.lang.Integer)">DeleteAssociatedAppointments</a></span>&#8203;(java.sql.Connection&nbsp;conn,
                            java.lang.Integer&nbsp;custID)</code></th>
<td class="colLast">
<div class="block">SQL call to check for appointments associated to the specified customer</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteCustomer(java.sql.Connection,Scheduler.model.Customer)">deleteCustomer</a></span>&#8203;(java.sql.Connection&nbsp;conn,
              <a href="../model/Customer.html" title="class in Scheduler.model">Customer</a>&nbsp;customer)</code></th>
<td class="colLast">
<div class="block">SQL call to delete the specified customer and all associated appointments from the database</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;<a href="../model/Appointment.html" title="class in Scheduler.model">Appointment</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllAppointments(java.sql.Connection)">getAllAppointments</a></span>&#8203;(java.sql.Connection&nbsp;conn)</code></th>
<td class="colLast">
<div class="block">SQL call to return all appointments from the database</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;<a href="../model/Contact.html" title="class in Scheduler.model">Contact</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllContacts(java.sql.Connection)">getAllContacts</a></span>&#8203;(java.sql.Connection&nbsp;conn)</code></th>
<td class="colLast">
<div class="block">SQL call to return all contacts from the database</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;<a href="../model/Country.html" title="class in Scheduler.model">Country</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllCountries(java.sql.Connection)">getAllCountries</a></span>&#8203;(java.sql.Connection&nbsp;conn)</code></th>
<td class="colLast">
<div class="block">SQL call to return all countries from the database</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;<a href="../model/Customer.html" title="class in Scheduler.model">Customer</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllCustomers(java.sql.Connection)">getAllCustomers</a></span>&#8203;(java.sql.Connection&nbsp;conn)</code></th>
<td class="colLast">
<div class="block">SQL call to return all customers from the database</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;<a href="../model/Division.html" title="class in Scheduler.model">Division</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllDivisions(java.sql.Connection)">getAllDivisions</a></span>&#8203;(java.sql.Connection&nbsp;conn)</code></th>
<td class="colLast">
<div class="block">SQL call to return all divisions from the database</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;<a href="../model/User.html" title="class in Scheduler.model">User</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllUsers(java.sql.Connection)">getAllUsers</a></span>&#8203;(java.sql.Connection&nbsp;conn)</code></th>
<td class="colLast">
<div class="block">SQL call to return all users from the database</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUserName()">getUserName</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the username property from the class</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insertAppointment(java.sql.Connection,Scheduler.model.Appointment)">insertAppointment</a></span>&#8203;(java.sql.Connection&nbsp;conn,
                 <a href="../model/Appointment.html" title="class in Scheduler.model">Appointment</a>&nbsp;appointment)</code></th>
<td class="colLast">
<div class="block">SQL call to create a new appointment in the database</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insertCustomer(java.sql.Connection,Scheduler.model.Customer)">insertCustomer</a></span>&#8203;(java.sql.Connection&nbsp;conn,
              <a href="../model/Customer.html" title="class in Scheduler.model">Customer</a>&nbsp;customer)</code></th>
<td class="colLast">
<div class="block">SQL call to create a new customer in the database</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateAppointment(java.sql.Connection,Scheduler.model.Appointment)">updateAppointment</a></span>&#8203;(java.sql.Connection&nbsp;conn,
                 <a href="../model/Appointment.html" title="class in Scheduler.model">Appointment</a>&nbsp;appointment)</code></th>
<td class="colLast">
<div class="block">SQL call to update the specified appointment in the database</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateCustomer(java.sql.Connection,Scheduler.model.Customer)">updateCustomer</a></span>&#8203;(java.sql.Connection&nbsp;conn,
              <a href="../model/Customer.html" title="class in Scheduler.model">Customer</a>&nbsp;customer)</code></th>
<td class="colLast">
<div class="block">SQL call to update the specified customer in the database</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DBService</h4>
<pre>public&nbsp;DBService()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="authenticate(java.sql.Connection,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authenticate</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;authenticate&#8203;(java.sql.Connection&nbsp;conn,
                                   java.lang.String&nbsp;username,
                                   java.lang.String&nbsp;password)
                            throws java.sql.SQLException</pre>
<div class="block">Takes the username and password and returns true or false for authentication</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="getUserName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserName</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getUserName()</pre>
<div class="block">Gets the username property from the class</div>
</li>
</ul>
<a id="getAllUsers(java.sql.Connection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllUsers</h4>
<pre class="methodSignature">public static&nbsp;javafx.collections.ObservableList&lt;<a href="../model/User.html" title="class in Scheduler.model">User</a>&gt;&nbsp;getAllUsers&#8203;(java.sql.Connection&nbsp;conn)
                                                           throws java.sql.SQLException</pre>
<div class="block">SQL call to return all users from the database</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="getAllCustomers(java.sql.Connection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllCustomers</h4>
<pre class="methodSignature">public static&nbsp;javafx.collections.ObservableList&lt;<a href="../model/Customer.html" title="class in Scheduler.model">Customer</a>&gt;&nbsp;getAllCustomers&#8203;(java.sql.Connection&nbsp;conn)
                                                                   throws java.sql.SQLException</pre>
<div class="block">SQL call to return all customers from the database</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="updateCustomer(java.sql.Connection,Scheduler.model.Customer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCustomer</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;updateCustomer&#8203;(java.sql.Connection&nbsp;conn,
                                  <a href="../model/Customer.html" title="class in Scheduler.model">Customer</a>&nbsp;customer)
                           throws java.sql.SQLException</pre>
<div class="block">SQL call to update the specified customer in the database</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="insertCustomer(java.sql.Connection,Scheduler.model.Customer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertCustomer</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;insertCustomer&#8203;(java.sql.Connection&nbsp;conn,
                                  <a href="../model/Customer.html" title="class in Scheduler.model">Customer</a>&nbsp;customer)
                           throws java.sql.SQLException</pre>
<div class="block">SQL call to create a new customer in the database</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="deleteCustomer(java.sql.Connection,Scheduler.model.Customer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCustomer</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;deleteCustomer&#8203;(java.sql.Connection&nbsp;conn,
                                     <a href="../model/Customer.html" title="class in Scheduler.model">Customer</a>&nbsp;customer)
                              throws java.sql.SQLException</pre>
<div class="block">SQL call to delete the specified customer and all associated appointments from the database</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="getAllDivisions(java.sql.Connection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllDivisions</h4>
<pre class="methodSignature">public static&nbsp;javafx.collections.ObservableList&lt;<a href="../model/Division.html" title="class in Scheduler.model">Division</a>&gt;&nbsp;getAllDivisions&#8203;(java.sql.Connection&nbsp;conn)
                                                                   throws java.sql.SQLException</pre>
<div class="block">SQL call to return all divisions from the database</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="getAllCountries(java.sql.Connection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllCountries</h4>
<pre class="methodSignature">public static&nbsp;javafx.collections.ObservableList&lt;<a href="../model/Country.html" title="class in Scheduler.model">Country</a>&gt;&nbsp;getAllCountries&#8203;(java.sql.Connection&nbsp;conn)
                                                                  throws java.sql.SQLException</pre>
<div class="block">SQL call to return all countries from the database</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="getAllAppointments(java.sql.Connection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllAppointments</h4>
<pre class="methodSignature">public static&nbsp;javafx.collections.ObservableList&lt;<a href="../model/Appointment.html" title="class in Scheduler.model">Appointment</a>&gt;&nbsp;getAllAppointments&#8203;(java.sql.Connection&nbsp;conn)
                                                                         throws java.sql.SQLException</pre>
<div class="block">SQL call to return all appointments from the database</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="DeleteAssociatedAppointments(java.sql.Connection,java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeleteAssociatedAppointments</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;DeleteAssociatedAppointments&#8203;(java.sql.Connection&nbsp;conn,
                                                java.lang.Integer&nbsp;custID)
                                         throws java.sql.SQLException</pre>
<div class="block">SQL call to check for appointments associated to the specified customer</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="apptSameCustomerSameTime(java.sql.Connection,java.lang.String,java.lang.String,java.lang.Integer,java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apptSameCustomerSameTime</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;apptSameCustomerSameTime&#8203;(java.sql.Connection&nbsp;conn,
                                               java.lang.String&nbsp;start,
                                               java.lang.String&nbsp;end,
                                               java.lang.Integer&nbsp;custID,
                                               java.lang.Integer&nbsp;apptId)
                                        throws java.sql.SQLException</pre>
<div class="block">SQL call to return all  from the database</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="updateAppointment(java.sql.Connection,Scheduler.model.Appointment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAppointment</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;updateAppointment&#8203;(java.sql.Connection&nbsp;conn,
                                     <a href="../model/Appointment.html" title="class in Scheduler.model">Appointment</a>&nbsp;appointment)
                              throws java.sql.SQLException</pre>
<div class="block">SQL call to update the specified appointment in the database</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="insertAppointment(java.sql.Connection,Scheduler.model.Appointment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertAppointment</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;insertAppointment&#8203;(java.sql.Connection&nbsp;conn,
                                     <a href="../model/Appointment.html" title="class in Scheduler.model">Appointment</a>&nbsp;appointment)
                              throws java.sql.SQLException</pre>
<div class="block">SQL call to create a new appointment in the database</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="deleteAppointment(java.sql.Connection,Scheduler.model.Appointment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAppointment</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;deleteAppointment&#8203;(java.sql.Connection&nbsp;conn,
                                        <a href="../model/Appointment.html" title="class in Scheduler.model">Appointment</a>&nbsp;appointment)
                                 throws java.sql.SQLException</pre>
<div class="block">SQL call to delete the specified appointment in the database</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="getAllContacts(java.sql.Connection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllContacts</h4>
<pre class="methodSignature">public static&nbsp;javafx.collections.ObservableList&lt;<a href="../model/Contact.html" title="class in Scheduler.model">Contact</a>&gt;&nbsp;getAllContacts&#8203;(java.sql.Connection&nbsp;conn)
                                                                 throws java.sql.SQLException</pre>
<div class="block">SQL call to return all contacts from the database</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="apptWithinFifteen(java.sql.Connection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apptWithinFifteen</h4>
<pre class="methodSignature">public static&nbsp;javafx.collections.ObservableList&lt;<a href="../model/Appointment.html" title="class in Scheduler.model">Appointment</a>&gt;&nbsp;apptWithinFifteen&#8203;(java.sql.Connection&nbsp;conn)
                                                                        throws java.sql.SQLException</pre>
<div class="block">SQL call to return all appointments for the user within 15 minutes of logging in</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="apptGroupCount(java.sql.Connection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apptGroupCount</h4>
<pre class="methodSignature">public static&nbsp;javafx.collections.ObservableList&lt;<a href="../model/ApptGroupCount.html" title="class in Scheduler.model">ApptGroupCount</a>&gt;&nbsp;apptGroupCount&#8203;(java.sql.Connection&nbsp;conn)
                                                                        throws java.sql.SQLException</pre>
<div class="block">SQL call to return appointments grouped by month and type with a count</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="custDivCount(java.sql.Connection)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>custDivCount</h4>
<pre class="methodSignature">public static&nbsp;javafx.collections.ObservableList&lt;<a href="../model/CustByDiv.html" title="class in Scheduler.model">CustByDiv</a>&gt;&nbsp;custDivCount&#8203;(java.sql.Connection&nbsp;conn)
                                                                 throws java.sql.SQLException</pre>
<div class="block">SQL call to return appointments grouped by customer with a count</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
